### BLOCKFIGHTER ###

All Rights Reserved.

Server: blockfighter.org

Version: 1.0

Creator: Infectings (John Dogan)

A plugin made for 1v1 arena battles where users have "Kits" or "Characters" with special abilities. Each character has it's own set of abilties.

### INFO ###

Characters Completed:

Ryu

Hiei

Where can I work on characters?

The Player listener class that contains all characters and abilities.